# MouBieShowItem

./: README.md  pom.xml
src/main/java/com/cat/server/: ChannelLoader.java  ChannelsLoader.java  ItemComponent.java  ItemFormatComponent.java  MessageLoader.java  MouBieCat.java
src/main/java/com/cat/server/commands/: CommandMain.java
src/main/java/com/cat/server/commands/args/: CommandSend.java
src/main/java/com/cat/server/component/: ItemHoverEventBuilder.java  MaterialLang.java  ShowItemChannel.java
src/main/java/com/cat/server/component/api/: ChannelSender.java  HoverEventBuilder.java  ItemHoverEventBuilder.java  MaterialLang.java  PluginMessage.java  Translatable.java
src/main/java/com/cat/server/component/sender/: BasicChannelSender.java  ChannelSenderBase.java  RangeChannelSender.java
src/main/resources/: Channel.yml  Channels.yml  Message.yml  plugin.yml
